[33mcommit 3d391b7d2d3e6b62e3061402f0fac3d02c6fd8f6[m[33m ([m[1;36mHEAD -> [m[1;32mseojiu[m[33m, [m[1;31morigin/seojiu[m[33m)[m
Author: seojiu <seojiu5598@gmail.com>
Date:   Fri May 31 21:42:54 2024 +0900

    feat(InputHandler): ìë™ì°¨ ì´ë¦„ ì…ë ¥ë°›ê¸°

[33mcommit 8a35db8d0b99c3c24c7e773ba8ac44124aab8a7c[m
Author: seojiu <seojiu5598@gmail.com>
Date:   Fri May 31 21:23:38 2024 +0900

    feat(Racer): ë ˆì´ì„œ í´ë˜ìŠ¤ ë§Œë“¤ê¸°

[33mcommit 366d4d945816ceaa1c46fa9e04f7bec7280e9ba0[m
Author: seojiu <seojiu5598@gmail.com>
Date:   Fri May 31 21:07:17 2024 +0900

    docs(README.md): êµ¬í˜„í•  ê¸°ëŠ¥ ëª©ë¡ ì •ë¦¬

[33mcommit 2820fe74e8bdaf74637c1aa648576b21a84ace6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: wotjd243 <wotjd243@naver.com>
Date:   Tue May 28 10:00:04 2024 +0900

    feat: set up the project

[33mcommit 46a6962fa4126947e6027b292d6153c7d914babc[m
Author: ë°•ì¬ì„±(Jason) <wotjd243@naver.com>
Date:   Thu Apr 25 23:00:11 2024 +0900

    Initial commit
